function gui_GoogleMapAPI

%% main window
hFig = figure('MenuBar',            'none', ...
                    'Toolbar',              'none', ...
                    'HandleVisibility',  'callback', ...
                    'Name',                'Google Map API - Department of Radiation Oncology, Washington University in St. Louis', ...
                    'NumberTitle',      'off', ...
                    'Units',                 'normalized',...
                    'Position',             [0.1 0.2 0.2 0.4],...
                    'Color',                 'black');
                
w_PB = 0.8;
gap_w = (1-w_PB)/2;
nPB = 3;
gap_h = 0.1;
h_PB = (1-gap_h*(nPB+1))/nPB;

x(1) = 0;
x(2) = wB+w_Gap;

for n = 1:nPB
    y(n) = gap_h*(nPB-n+1)+h_PB*(nPB-n);
end
str = {'Load API Key';
    'Load Address';
    'Get Dire

for iPB = 1:nPB
    PB(iPB) = uicontrol('parent', hFig,...
                            'Unit', 'Normalized',...
                            'Position', [gap_w, y(iPB), w_PB, h_PB], ...
                            'Style', 'pushbutton',...
                            'String', str{n},...
                            'FontSize', 12, ...
                            'FontWeight', 'bold', ...
                            'BackgroundColor', [1 1 1]*0.25,...
                            'ForegroundColor', CLR(n),...
                            'Value', 1, ...
                            'Visible', 'on', ...
                            'Enable', 'on', ...
                            'Tag', str{n}, ...
                            'Callback', @Callback_Pushbutton_Pick_);                